elaceymw/gh-actions/.github/actions/cached-deps/action.yml
name: 'Get & cache dependencies'
description: 'Gets the depenendcies (via npm) and caches them.'
inputs:
  caching:
    description: 'Indicates if caching should be performed or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether cache was used or not.'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching}}'" >> $GITHUB_OUTPUT
      shell: bash

elaceymw/gh-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'